{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductShoppingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ProductShoppingDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductShoppingIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductShopping.UI.RazorPagesUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}