{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7298/"
  },
  "Host": {
    "BaseUrl": "https://localhost:7116/"
  }
}
